<!DOCTYPE html>
<!--Website-->
<html>
    <head>

        <title>Davi Carlos</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
        </style>

    </head>

    <body>
        <div class="all">
                <!--Logo or Homepage-->
                <nav>
                    <a href="index.html">Davi Carlos</a>
                </nav>

                <!--Paragraph-->
                <div class="paragraph">
                    <h10>
                        <p>Front End Developer</p>
                        <p>&nbsp &nbsp&nbsp  UX/UI Designer</p>
                    </h10>
                </div>

                <!--Image-->
                <div class = "image">
                    <img src="image.png" alt="sample portfolio illustration" unselectable="on">
                </div>

                <!--Button-->
                <div class="container">
                        <a href="https://portfolio101.carrd.co/"><button class="btn-1">Portfolio</button></a>
                        <a href="https://www.linkedin.com/in/davi-carlos-b968671ba/"><button class="btn-2">Linkedin</button></a>
                        <a href="https://github.com/14042022"><button class="btn-3">Github</button></a>
                </div>
        </div>
    </body>
</html>